                 _-`~_
                /     \                  _-_
              /        \               /    \
            /           &#''"##~-==-_/       \
      `~-_ /            **   **  &#          \
    -__   / '                                 \___--
       ` T~-      @@                        -~ \
        /                 -_+_-      @@      __-X~~~~
       |                   '-'                     \
      /                                            '-_
     /                                                \
    /                                                  &\
   /                                                  $##\
  /                                                   &####\   
  /                                                    **"  \
 /                                                        %##\
 /                                                        &###\   
/                                                          &###\
|                                                              \
|                                                               \
|                                                               |
|                                                               |
|                                                               |
|                                                               |
\                                                               |
 \                                                             /
  \                                                           /
   \                                                          /
    `\                                               _%&    /
      `\                                ___----==~~/ &#&__/
         `~--___|   |__________|   |___(####   \##  __#/
                \__/           \__/     *###__-***"'
