                                            _-_               _-_
                                           /   \             /   \
                      __,,,------___     /      \,,,,,,,,,,/      \
                 _-~*#####    &####  '`~'        @@  @@  @@        \
   /#$#,       /     &###%     &##                                  |     
  /%***|    /         '*'           '``~--    ,,               ,,    \_-~'
  |    |  /                           _-~     ^^     _.^._     ^^     \----
  |##$$| /                          "                 '-'              \ 
  |*"   Y                                                              \
  \  ,%#&                                                               \
   \%###                                                                \
    \##                                                                 |
      Y                                                                 |
      |                                                                 /
      \                                                                 /
       \                                                               /
       \                                                               /
         \                                                            /
          \                                                          /
            \                                                      /
              `-_   ________   _______________   ____________  _-'
                 \_/        \_/               \_/            \_|
