                                  .''-.
                                 /      \
            /''`-_              /        \        __ 
           |      '-   __,=e~&##           \ _.-`'
           |        '`#%  *@  *$           ~'\   __.--
          /           "*            ,e,      -~\'
         /                 .        &@*         \ 
  __..---+_      ,e=     ._)\__/                  \
''      /_.      &@"      \-_/                     \
   _-''7                                            \
  '   /                                              \
     /                                  _-_            \
     /                                 |   )            \
    /                                  \   /             \
   /                _._                                  \
   /              /    \                                  \
  /                 \__J                                   \
 /                                                         \
 /                                                         |
/                                                           \
/                                                           \
|                                                           |
|                                                           |
|                                                           /
\                                                           |
|                                                           /
 \                                                         |
 \                                                        /
   \                                                     /
    \_                __                _              /
  ,,-`'\,_          ~'  \             /  '~-        _/
,$###,   *#;--___    __-'             '-_  ___.-~`'
? "**@%*"''      '''  ''''~~~~~~~'''''''''
| _,,$
 Y####$
  "**"
