        _-_               _-''_
       /    \            /     \           ______
      /      'l==-==-==~'       \_..-~~``''&#### ''`e=,_
     /         "* "*" *"                    $##*   $#### '~-_
__  /                              _-~             "*$*"     '-_
  'Y       ,,      ,      ,,     "                               \     ,=ee=
~'7        **    -_A_-    **     ~~~~~                             \   @##%*"\
  /                                                                 \   \,,==e&,
 |                                                                   \   )***"")
 /                                                                   |  /$#e, /
 |                                                                    #6,"*#*" 
 \                                                                    ##e%'  
 \                                                                    T"
 \                                                                    /
  |                                                                  /
  \                                                                  /
   \                                                               /
    \                                                             /
      \                                                         /
        '-_                                                  _/
           `.  _-----..._   _.----.......____   _-----~~~. ,'
            '-'          '-'                 '-'          "
